# Salik-Bug-Tracker

./: README.md  Salik Bug Tracker.sln
Salik Bug Tracker API/: MyJPIF.cs  Program.cs  Salik Bug Tracker API.csproj  appsettings.json  log.txt
Salik Bug Tracker API/Controllers/: AccountController.cs  BugAssignmentsController.cs  BugsController.cs  DevelopersController.cs  ModulesController.cs  MonitoringController.cs  ProjectController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs
Salik Bug Tracker API/DTO/: AuthResultDTO.cs  BugDTO.cs  BugDTOForCreation.cs  BugDTOForUpdate.cs  LoginDTO.cs  ModuleDTO.cs  ModuleForCreationDTO.cs  ModuleForUpdateDTO.cs  ProjectDTO.cs  ProjectForCreationDTO.cs  ProjectForUpdateDTO.cs  ProjectViewModel.cs  RegisterDTO.cs  SkillDTO.cs  SkillDTOForCreation.cs  SkillDTOForUpdate.cs  TokenRequestDTO.cs  UserDTO.cs
Salik Bug Tracker API/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Salik Bug Tracker API/Data/Repository/: BugDeveloperRepository.cs  BugRepository.cs  ModuleRepository.cs  ModuleUserRepository.cs  ProjectRepository.cs  Repository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs
Salik Bug Tracker API/Data/Repository/IRepository/: IBugDeveloperRepository.cs  IBugRepository.cs  IModuleRepository.cs  IModuleUserRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Salik Bug Tracker API/Data/Repository/Services/: PaginationMetadata.cs
Salik Bug Tracker API/Migrations/: 20221108213435_FirstMigration.Designer.cs  20221108213435_FirstMigration.cs  20221108214445_addApplicationUser.Designer.cs  20221108214445_addApplicationUser.cs  20221109085854_addingRefreshToken.Designer.cs  20221109085854_addingRefreshToken.cs  20221110185055_FirstMigration.Designer.cs  20221110185055_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Salik Bug Tracker API/Models/: ApplicationUser.cs  Bug.cs  BugDeveloper.cs  Module.cs  ModuleUser.cs  Project.cs  RefreshToken.cs  Skill.cs
Salik Bug Tracker API/Models/Helpers/: AutoMapperProfiles.cs  UserRoles.cs
Salik Bug Tracker API/Properties/: launchSettings.json
